# phonesWebApp

./: PhonesWebApplicationMVC.sln
PhonesWebApplication.Database/: ApplicationDbContext.cs  PhonesWebApplication.Database.csproj  namespaces.cs
PhonesWebApplication.Database/Migrations/: 20230518193336_Initial.Designer.cs  20230518193336_Initial.cs  20230519204134_AddPhonesDB.Designer.cs  20230519204134_AddPhonesDB.cs  20230520100440_UpdateNullableDB.Designer.cs  20230520100440_UpdateNullableDB.cs  20230521092306_ChangeServiceToAccessory.Designer.cs  20230521092306_ChangeServiceToAccessory.cs  20230521092656_ChangeServiceTableToAccessories.Designer.cs  20230521092656_ChangeServiceTableToAccessories.cs  20230521092819_ChangePhoneServiceToPhoneAccessories.Designer.cs  20230521092819_ChangePhoneServiceToPhoneAccessories.cs  20230521094110_FieldsUpdate.Designer.cs  20230521094110_FieldsUpdate.cs  20230531102522_AddingAdminUser.Designer.cs  20230531102522_AddingAdminUser.cs  20230531103034_UpdateAdmin.Designer.cs  20230531103034_UpdateAdmin.cs  20230531193417_UpdateDbOfPhones.Designer.cs  20230531193417_UpdateDbOfPhones.cs  20230531200409_changeInPhonesDb.Designer.cs  20230531200409_changeInPhonesDb.cs  20230531200946_add.Designer.cs  20230531200946_add.cs  20230531202910_smt.Designer.cs  20230531202910_smt.cs  20230601061634_kkk.Designer.cs  20230601061634_kkk.cs  20230601071250_asdasdad.Designer.cs  20230601071250_asdasdad.cs  20230601074944_NoImagesNeededo.Designer.cs  20230601074944_NoImagesNeededo.cs  20230601092222_updatePhonesDB2.Designer.cs  20230601092222_updatePhonesDB2.cs  20230601163951_hopeItsLast.Designer.cs  20230601163951_hopeItsLast.cs  20230602092155_WasNotLat.Designer.cs  20230602092155_WasNotLat.cs  20230603131305_AddCart.Designer.cs  20230603131305_AddCart.cs  (+5 more)
PhonesWebApplication.Middleware/: LoggingMiddleware.cs  PhonesWebApplication.Middleware.csproj
PhonesWebApplication.Models/: PhonesWebApplication.Models.csproj
PhonesWebApplication.Models/TableModels/: Accessory.cs  ApplicationUsers.cs  Cart.cs  CartPhone.cs  Phone.cs  PhoneAccessory.cs
PhonesWebApplication.Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PhonesWebApplication.Services/: Namespaces.cs  PhonesWebApplication.Services.csproj
PhonesWebApplication.Services/IServices/: IAccessoryServices.cs  ICartServices.cs  IPhoneServices.cs
PhonesWebApplication.Services/Services/: AccessoryServices.cs  CartServices.cs  PhoneServices.cs
PhonesWebApplication.UnitTests/: Namespaces.cs  PhonesWebApplication.UnitTests.csproj
PhonesWebApplication.UnitTests/UnitTestsForController/: AccessoryControllerTest.cs  PhoneControllerTest.cs
PhonesWebApplication.UnitTests/UnitTestsForServices/: AccessoryServicesTests.cs  PhoneServicesTests.cs
PhonesWebApplicationMVC/: Namespaces.cs  PhonesWebApplicationMVC.csproj  PhonesWebApplicationMVC.sln  Program.cs  appsettings.json
PhonesWebApplicationMVC/Controllers/: AccessoryController.cs  AccountController.cs  CartController.cs  HomeController.cs  PhoneController.cs
PhonesWebApplicationMVC/Models/: AccessoryViewModel.cs  ErrorViewModel.cs  PhoneViewModel.cs
PhonesWebApplicationMVC/Properties/: launchSettings.json
PhonesWebApplicationMVC/Views/: _ViewImports.cshtml
PhonesWebApplicationMVC/Views/Accessory/: AddAccessory.cshtml  EditAccessory.cshtml  Index.cshtml
PhonesWebApplicationMVC/Views/Account/: Login.cshtml  Register.cshtml
PhonesWebApplicationMVC/Views/Cart/: Index.cshtml  SuccessFullyBought.cshtml
PhonesWebApplicationMVC/Views/Home/: Index.cshtml  Privacy.cshtml
PhonesWebApplicationMVC/Views/Phone/: AddPhone.cshtml  EditPhone.cshtml  Index.cs  Index.cshtml  ViewDetails.cshtml
PhonesWebApplicationMVC/Views/Shared/: _Layout.cshtml
PhonesWebApplicationMVC/wwwroot/css/: homeIndex.css  lists.css  site.css
