<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.3.0-alpha3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhonesWebApplication.Database\PhonesWebApplication.Database.csproj" />
      <ProjectReference Include="..\PhonesWebApplication.Services\PhonesWebApplication.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\Phone\Index.cs" />
      <Compile Remove="Pages\**" />
      <Compile Remove="ILogService.cs" />
      <Compile Remove="RequestLogger.cs" />
      <Compile Remove="svgs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Account\Login.css" />
      <None Remove="Pages\**" />
      <None Remove="svgs\**" />
      <None Include="wwwroot\css\homeIndex.css" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Pages\**" />
      <EmbeddedResource Remove="svgs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\**" />
      <Content Remove="svgs\**" />
    </ItemGroup>

</Project>
